E:\M10266-0331\Tuts\WpfApplication1\bin\Debug\WpfApplication1.exe
E:\M10266-0331\Tuts\WpfApplication1\bin\Debug\WpfApplication1.pdb
E:\M10266-0331\Tuts\WpfApplication1\obj\x86\Debug\ResolveAssemblyReference.cache
E:\M10266-0331\Tuts\WpfApplication1\obj\x86\Debug\MainWindow.baml
E:\M10266-0331\Tuts\WpfApplication1\obj\x86\Debug\MainWindow.g.cs
E:\M10266-0331\Tuts\WpfApplication1\obj\x86\Debug\App.g.cs
E:\M10266-0331\Tuts\WpfApplication1\obj\x86\Debug\WpfApplication1_MarkupCompile.cache
E:\M10266-0331\Tuts\WpfApplication1\obj\x86\Debug\WpfApplication1.g.resources
E:\M10266-0331\Tuts\WpfApplication1\obj\x86\Debug\WpfApplication1.Properties.Resources.resources
E:\M10266-0331\Tuts\WpfApplication1\obj\x86\Debug\GenerateResource.read.1.tlog
E:\M10266-0331\Tuts\WpfApplication1\obj\x86\Debug\GenerateResource.write.1.tlog
E:\M10266-0331\Tuts\WpfApplication1\obj\x86\Debug\WpfApplication1.exe
E:\M10266-0331\Tuts\WpfApplication1\obj\x86\Debug\WpfApplication1.pdb
